; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
monitor_eol = LF
build_flags =
    -D USE_HAL_DRIVER
    -D STM32F091xC
    -I Inc
    -I Drivers/STM32F0xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32F0xx/Include
    -I Drivers/CMSIS/Include
lib_deps =
    STM32CubeF0
