; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = stm32cube
upload_command = openocd -f openocd.cfg -c "program .pio/build/nucleo_f091rc/firmware.elf verify reset exit"
debug_server = 
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -f
    openocd.cfg
upload_protocol = stlink

monitor_port = COM3
monitor_speed = 115200
monitor_eol = LF
board_build.ldscript = STM32F091XX_FLASH.ld

build_flags =
    -fno-exceptions
    -Ilib/STM32CubeF0/Drivers/CMSIS/Device/ST/STM32F0xx/Include
    -Ilib/STM32CubeF0/Drivers/CMSIS/Include
    -Ilib/STM32CubeF0/Drivers/STM32F0xx_HAL_Driver/Inc
    -Iinclude
    -DSTM32F091xC
    -DSTM32F091xC
    -DARM_MATH_CM0
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
    -D USB_MANUFACTURER="STMicroelectronics"
    -D USB_PRODUCT="NUCLEO-F091RC"

build_src_filter = 
    +<*> 
    -<Drivers/CMSIS/DSP/Examples/*>
    -<Drivers/CMSIS/DSP/DSP_Lib_TestSuite/*>
    -<Drivers/CMSIS/Core/Template/ARMv8-M/*>
    -<Drivers/CMSIS/Core/Template/ARMCC/*>
    -<Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/arm/startup_stm32f0*.s>
    -<Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/iar/*>

lib_deps =
    STM32CubeF0


